#
#Tue Apr 23 10:38:24 MSK 2013
fs.s3n.impl=org.apache.hadoop.fs.s3native.NativeS3FileSystem
mapreduce.job.counters.max=120
mapred.task.cache.levels=2
dfs.client.use.datanode.hostname=false
map.sort.class=org.apache.hadoop.util.QuickSort
hadoop.tmp.dir=/tmp/hadoop-${user.name}
hadoop.native.lib=true
dfs.namenode.decommission.nodes.per.interval=5
dfs.https.need.client.auth=false
ipc.client.idlethreshold=4000
mapred.system.dir=${hadoop.tmp.dir}/mapred/system
dfs.datanode.data.dir.perm=755
mapred.job.tracker.persist.jobstatus.hours=0
dfs.namenode.logging.level=info
dfs.datanode.address=0.0.0.0\:50010
dfs.block.access.token.enable=false
io.skip.checksum.errors=false
fs.default.name=hdfs\://localhost\:64091
mapred.cluster.reduce.memory.mb=-1
mapred.child.tmp=./tmp
fs.har.impl.disable.cache=true
dfs.safemode.threshold.pct=0.999f
mapred.skip.reduce.max.skip.groups=0
dfs.namenode.handler.count=10
mapred.heartbeats.in.second=100
dfs.blockreport.initialDelay=0
mapred.tasktracker.dns.nameserver=default
io.sort.factor=10
mapred.task.timeout=600000
mapred.max.tracker.failures=4
hadoop.rpc.socket.factory.class.default=org.apache.hadoop.net.StandardSocketFactory
mapred.job.tracker.jobhistory.lru.cache.size=5
fs.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem
mapred.skip.map.auto.incr.proc.count=true
dfs.namenode.stale.datanode.interval=30000
dfs.block.access.key.update.interval=600
mapreduce.job.complete.cancel.delegation.tokens=true
io.mapfile.bloom.size=1048576
mapreduce.reduce.shuffle.connect.timeout=180000
dfs.safemode.extension=30000
mapred.jobtracker.blacklist.fault-timeout-window=180
tasktracker.http.threads=40
mapred.job.shuffle.merge.percent=0.66
fs.ftp.impl=org.apache.hadoop.fs.ftp.FTPFileSystem
user.name=test
io.bytes.per.checksum=512
dfs.namenode.kerberos.internal.spnego.principal=${dfs.web.authentication.kerberos.principal}
mapred.output.compress=false
mapred.combine.recordsBeforeProgress=10000
mapred.healthChecker.script.timeout=600000
topology.node.switch.mapping.impl=org.apache.hadoop.net.ScriptBasedMapping
dfs.https.server.keystore.resource=ssl-server.xml
mapred.reduce.slowstart.completed.maps=0.05
mapred.reduce.max.attempts=1
dfs.namenode.safemode.min.datanodes=0
mapreduce.ifile.readahead.bytes=4194304
fs.ramfs.impl=org.apache.hadoop.fs.InMemoryFileSystem
dfs.block.access.token.lifetime=600
dfs.name.edits.dir=${dfs.name.dir}
mapred.skip.map.max.skip.records=0
mapred.job.classpath.files=/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/paranamer-generator-2.2.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/clover-3.1.7.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/avro-1.3.2.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/paranamer-2.2.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/guava-11.0.2.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/jsr305-1.3.9.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/hsqldb-1.8.0.7.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/paranamer-ant-2.2.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/xmlenc-0.52.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/jackson-core-asl-1.4.2.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/commons-net-1.4.1.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/pig-0.9.0.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/antlr-2.7.7.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/commons-lang-2.4.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/commons-codec-1.4.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/commons-cli-1.2.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/stringtemplate-3.2.1.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/slf4j-api-1.6.6.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/jline-0.9.94.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/asm-3.2.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/jackson-mapper-asl-1.4.2.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/antlr-runtime-3.4.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/jython-2.5.3.jar\:/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/qdox-1.10.1.jar
mapred.cluster.map.memory.mb=-1
hadoop.security.group.mapping=org.apache.hadoop.security.ShellBasedUnixGroupsMapping
mapred.job.tracker.persist.jobstatus.dir=/jobtracker/jobsInfo
fs.s3.buffer.dir=${hadoop.tmp.dir}/s3
dfs.block.size=67108864
job.end.retry.attempts=0
fs.file.impl=org.apache.hadoop.fs.LocalFileSystem
dfs.datanode.max.xcievers=4096
mapred.local.dir.minspacestart=0
mapred.output.compression.type=RECORD
dfs.datanode.ipc.address=0.0.0.0\:50020
dfs.permissions=true
topology.script.number.args=100
mapreduce.job.counters.groups.max=50
io.mapfile.bloom.error.rate=0.005
mapred.cluster.max.reduce.memory.mb=-1
mapred.max.tracker.blacklists=4
mapred.task.profile.maps=0-2
dfs.datanode.https.address=0.0.0.0\:50475
mapred.userlog.retain.hours=24
dfs.secondary.http.address=0.0.0.0\:50090
dfs.namenode.replication.work.multiplier.per.iteration=2
dfs.replication.max=512
mapred.job.tracker.persist.jobstatus.active=false
hadoop.security.authorization=false
local.cache.size=10737418240
mapred.min.split.size=0
dfs.namenode.delegation.token.renew-interval=86400000
mapred.map.tasks=1
mapred.child.java.opts=-Xmx200m
dfs.https.client.keystore.resource=ssl-client.xml
mapred.job.queue.name=default
mapred.job.tracker.retiredjobs.cache.size=1000
dfs.https.address=0.0.0.0\:50470
dfs.balance.bandwidthPerSec=1048576
ipc.server.listen.queue.size=128
dfs.namenode.invalidate.work.pct.per.iteration=0.32f
group.name=testg
mapred.inmem.merge.threshold=1000
job.end.retry.interval=30000
mapreduce.tasktracker.outofband.heartbeat.damper=1000000
hadoop.security.use-weak-http-crypto=false
mapred.skip.attempts.to.start.skipping=2
fs.checkpoint.dir=${hadoop.tmp.dir}/dfs/namesecondary
mapred.reduce.tasks=1
mapred.merge.recordsBeforeProgress=10000
mapred.userlog.limit.kb=0
mapred.job.reduce.memory.mb=-1
webinterface.private.actions=false
dfs.max.objects=0
hadoop.security.token.service.use_ip=true
mapred.job.shuffle.input.buffer.percent=0.70
io.sort.spill.percent=0.80
dfs.datanode.dns.nameserver=default
mapred.map.tasks.speculative.execution=true
hadoop.http.authentication.type=simple
hadoop.util.hash.type=murmur
dfs.blockreport.intervalMsec=3600000
mapred.map.max.attempts=1
mapreduce.job.acl-view-job=\ 
mapreduce.ifile.readahead=true
dfs.client.block.write.retries=3
mapred.job.tracker.handler.count=10
mapreduce.reduce.shuffle.read.timeout=180000
mapred.tasktracker.expiry.interval=600000
dfs.secondary.namenode.kerberos.internal.spnego.principal=${dfs.web.authentication.kerberos.principal}
dfs.https.enable=false
mapred.jobtracker.maxtasks.per.job=-1
mapred.jobtracker.job.history.block.size=3145728
keep.failed.task.files=false
dfs.datanode.use.datanode.hostname=false
dfs.datanode.failed.volumes.tolerated=0
ipc.client.tcpnodelay=false
mapred.task.profile.reduces=0-2
mapred.output.compression.codec=org.apache.hadoop.io.compress.DefaultCodec
io.map.index.skip=0
hadoop.http.authentication.token.validity=36000
ipc.server.tcpnodelay=false
mapred.jobtracker.blacklist.fault-bucket-width=15
dfs.namenode.delegation.key.update-interval=86400000
mapred.job.map.memory.mb=-1
dfs.default.chunk.view.size=32768
hadoop.logfile.size=10000000
mapred.reduce.tasks.speculative.execution=true
mapreduce.tasktracker.outofband.heartbeat=false
mapreduce.reduce.input.limit=-1
dfs.datanode.du.reserved=0
hadoop.security.authentication=simple
fs.checkpoint.period=3600
mapred.job.reuse.jvm.num.tasks=1
dfs.web.ugi=webuser,webgroup
mapred.jobtracker.completeuserjobs.maximum=100
dfs.df.interval=60000
mapred.task.tracker.task-controller=org.apache.hadoop.mapred.DefaultTaskController
dfs.data.dir=${hadoop.tmp.dir}/dfs/data
fs.s3.maxRetries=4
dfs.datanode.dns.interface=default
mapred.cluster.max.map.memory.mb=-1
mapreduce.reduce.shuffle.maxfetchfailures=10
mapreduce.job.acl-modify-job=\ 
dfs.permissions.supergroup=supergroup
mapred.local.dir=${hadoop.tmp.dir}/mapred/local
fs.hftp.impl=org.apache.hadoop.hdfs.HftpFileSystem
fs.s3.sleepTimeSeconds=10
fs.trash.interval=0
dfs.replication.min=1
mapred.submit.replication=10
fs.har.impl=org.apache.hadoop.fs.HarFileSystem
hadoop.relaxed.worker.version.check=false
mapred.map.output.compression.codec=org.apache.hadoop.io.compress.DefaultCodec
mapred.tasktracker.dns.interface=default
dfs.http.address=0.0.0.0\:50070
dfs.namenode.decommission.interval=30
mapred.cache.files=hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/paranamer-generator-2.2.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/clover-3.1.7.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/avro-1.3.2.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/paranamer-2.2.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/guava-11.0.2.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/jsr305-1.3.9.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/hsqldb-1.8.0.7.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/paranamer-ant-2.2.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/xmlenc-0.52.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/jackson-core-asl-1.4.2.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/commons-net-1.4.1.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/pig-0.9.0.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/antlr-2.7.7.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/commons-lang-2.4.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/commons-codec-1.4.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/commons-cli-1.2.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/stringtemplate-3.2.1.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/slf4j-api-1.6.6.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/jline-0.9.94.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/asm-3.2.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/jackson-mapper-asl-1.4.2.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/antlr-runtime-3.4.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/jython-2.5.3.jar,hdfs\://localhost\:64091/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/qdox-1.10.1.jar
mapred.job.tracker=localhost\:64101
dfs.heartbeat.interval=3
hadoop.http.authentication.signature.secret.file=${user.home}/hadoop-http-auth-signature-secret
io.seqfile.sorter.recordlimit=1000000
dfs.name.dir=${hadoop.tmp.dir}/dfs/name
mapred.jobtracker.taskScheduler=org.apache.hadoop.mapred.JobQueueTaskScheduler
mapred.line.input.format.linespermap=1
dfs.datanode.http.address=0.0.0.0\:50075
fs.webhdfs.impl=org.apache.hadoop.hdfs.web.WebHdfsFileSystem
oozie.pig.script=/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/script.pig
mapred.local.dir.minspacekill=0
dfs.replication.interval=3
io.sort.record.percent=0.05
oozie.pig.params.1=OUT\=/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/output
oozie.pig.params.0=IN\=/user/test/opt/yahoo/oozie/sharelib/pig/target/test-data/oozietests/org.apache.oozie.action.hadoop.TestPigMainWithOldAPI/testPigScript/input
hadoop.http.authentication.kerberos.principal=HTTP/localhost@LOCALHOST
fs.kfs.impl=org.apache.hadoop.fs.kfs.KosmosFileSystem
oozie.pig.params.size=2
mapred.temp.dir=${hadoop.tmp.dir}/mapred/temp
mapred.tasktracker.reduce.tasks.maximum=2
dfs.replication=3
fs.checkpoint.edits.dir=${fs.checkpoint.dir}
mapred.tasktracker.tasks.sleeptime-before-sigkill=5000
mapred.job.reduce.input.buffer.percent=0.0
mapred.tasktracker.indexcache.mb=10
mapreduce.job.split.metainfo.maxsize=10000000
hadoop.logfile.count=10
mapred.skip.reduce.auto.incr.proc.count=true
io.seqfile.compress.blocksize=1000000
fs.s3.block.size=67108864
mapred.tasktracker.taskmemorymanager.monitoring-interval=5000
hadoop.http.authentication.simple.anonymous.allowed=true
mapred.acls.enabled=false
mapred.queue.default.state=RUNNING
mapreduce.jobtracker.staging.root.dir=${hadoop.tmp.dir}/mapred/staging
dfs.namenode.check.stale.datanode=false
mapred.queue.names=default
fs.hsftp.impl=org.apache.hadoop.hdfs.HsftpFileSystem
dfs.access.time.precision=3600000
mapred.task.tracker.http.address=0.0.0.0\:50060
mapred.disk.healthChecker.interval=60000
mapred.reduce.parallel.copies=5
io.seqfile.lazydecompress=true
io.sort.mb=100
ipc.client.connection.maxidletime=10000
mapred.task.tracker.report.address=127.0.0.1\:0
mapred.compress.map.output=false
hadoop.security.uid.cache.secs=14400
mapred.healthChecker.interval=60000
ipc.client.kill.max=10
ipc.client.connect.max.retries=10
oozie.pig.args.size=1
oozie.pig.args.0=-v
fs.s3.impl=org.apache.hadoop.fs.s3.S3FileSystem
mapred.user.jobconf.limit=5242880
mapreduce.job.counters.group.name.max=128
mapred.job.tracker.http.address=127.0.0.1\:64102
io.file.buffer.size=4096
mapred.jobtracker.restart.recover=false
io.serializations=org.apache.hadoop.io.serializer.WritableSerialization
dfs.datanode.handler.count=3
mapred.task.profile=false
dfs.replication.considerLoad=true
jobclient.output.filter=ALL
dfs.namenode.delegation.token.max-lifetime=604800000
hadoop.http.authentication.kerberos.keytab=${user.home}/hadoop.keytab
mapred.tasktracker.map.tasks.maximum=2
mapreduce.job.counters.counter.name.max=64
io.compression.codecs=org.apache.hadoop.io.compress.DefaultCodec,org.apache.hadoop.io.compress.GzipCodec,org.apache.hadoop.io.compress.BZip2Codec,org.apache.hadoop.io.compress.SnappyCodec
fs.checkpoint.size=67108864
