#
#Tue Apr 23 10:38:24 MSK 2013
log4j.appender.NullAppender=org.apache.log4j.varia.NullAppender
log4j.logger.org.apache.hadoop.mapred.JobInProgress$JobSummary=${hadoop.mapreduce.jobsummary.logger}
hadoop.tasklog.taskid=null
hadoop.mapreduce.jobsummary.logger=${hadoop.root.logger}
log4j.appender.TLA=org.apache.hadoop.mapred.TaskLogAppender
log4j.appender.DRFAS=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.JSA.File=${hadoop.log.dir}/${hadoop.mapreduce.jobsummary.log.file}
log4j.appender.console=org.apache.log4j.ConsoleAppender
hadoop.root.logger=INFO,console
log4j.appender.EventCounter=org.apache.hadoop.log.metrics.EventCounter
log4j.appender.B.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.TLA.layout.ConversionPattern=%d{ISO8601} %p %c\: %m%n
log4j.appender.console.layout=org.apache.log4j.PatternLayout
hadoop.mapreduce.jobsummary.log.file=hadoop-mapreduce.jobsummary.log
log4j.additivity.org.apache.hadoop.mapred.JobInProgress$JobSummary=false
log4j.appender.B=org.apache.log4j.FileAppender
log4j.appender.TLA.isCleanup=${hadoop.tasklog.iscleanup}
log4j.logger.SecurityLogger=OFF,console
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
hadoop.log.file=hadoop.log
hadoop.tasklog.totalLogFileSize=100
log4j.appender.TLA.totalLogFileSize=${hadoop.tasklog.totalLogFileSize}
log4j.logger.org.jets3t.service.impl.rest.httpclient.RestS3Service=ERROR
log4j.appender.DRFAS.layout=org.apache.log4j.PatternLayout
log4j.logger.org.apache.pig=INFO, A, B
log4j.appender.A.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.rootLogger=${hadoop.root.logger}, EventCounter
log4j.threshhold=ALL
log4j.appender.JSA.layout.ConversionPattern=%d{yy/MM/dd HH\:mm\:ss} %p %c{2}\: %m%n
hadoop.metrics.log.level=INFO
log4j.appender.DRFAS.File=${hadoop.log.dir}/${hadoop.security.log.file}
log4j.logger.org.apache.hadoop.hdfs.server.namenode.FSNamesystem.audit=WARN
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.console.target=System.err
log4j.logger.org.apache.hadoop.metrics2=${hadoop.metrics.log.level}
hadoop.tasklog.logsRetainHours=12
log4j.appender.TLA.taskId=${hadoop.tasklog.taskid}
log4j.appender.A.layout=org.apache.log4j.PatternLayout
hadoop.tasklog.purgeLogSplits=true
hadoop.tasklog.iscleanup=false
log4j.appender.B.file=/opt/yahoo/oozie/sharelib/pig/pig-oozie-1366699104032.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout
hadoop.log.dir=.
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.logger.SecurityLogger.additivity=false
log4j.appender.JSA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c\: %m%n
log4j.appender.JSA.DatePattern=.yyyy-MM-dd
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH\:mm\:ss} %p %c{2}\: %m%n
log4j.appender.DRFAS.layout.ConversionPattern=%d{ISO8601} %p %c\: %m%n
log4j.appender.JSA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TLA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.File=${hadoop.log.dir}/${hadoop.log.file}
hadoop.tasklog.noKeepSplits=4
hadoop.security.log.file=SecurityAuth.audit
